[defaults]
roles_path = galaxy_roles:roles
inventory = inventory
stdout_callback = default
result_format = yaml
gathering = smart
any_errors_fatal = true
forks = 8

[ssh_connection]
pipelining = true
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=30s

[persistent_connection]
command_timeout = 30
