# This file is part of systemd.
#
# Use 'systemd-analyze cat-config systemd/journald.conf' to display the full config.
#
# See journald.conf(5) for details.

[Journal]
Storage=persistent
Compress=yes
RateLimitInterval=30s
RateLimitBurst=10000
SystemMaxUse=4G
SystemMaxFileSize=128M
MaxRetentionSec=3month
ForwardToSyslog=no
ForwardToKMsg=no
ForwardToConsole=no
ForwardToWall=yes
MaxLevelSyslog=debug
