# logrotate configuration file
#
# see "man logrotate" for details
#

# Rotate logs weekly
weekly

# use the adm group by default
su root adm

# Keep 4 weeks worth of backlogs
rotate 4

# Don't error if the log file is missing
missingok

# Create new (empty) log files after rotating old ones
create

# Compress log files
compress

# Delay compression until the next rotation cycle
delaycompress

# Do not rotate empty log files
notifempty

# Use date as a suffix of rotated log files
dateext

# include all drop-in config files
include /etc/logrotate.d
